<!DOCTYPE html>

<html>

<head>

    <style type="text/css">
        h1 {
            text-align: center;
            color: red;
        }
        
        h4 {
            text-align: center;
            color: red;
        }
        
        #FV {
            position: absolute;
            left: 180px;
            top: 375px;
            font-size: 25px;
            font-weight: 700;
            color: black;
        }
        
        #TV {
            position: absolute;
            left: 190px;
            top: 730px;
            font-size: 25px;
            font-weight: 700;
            color: black;
        }
        
        #SV {
            position: absolute;
            left: 730px;
            top: 375px;
            font-size: 25px;
            font-weight: 700;
            color: black;
        }
        
        #threed {
            position: absolute;
            left: 730px;
            top: 775px;
            font-size: 25px;
            font-weight: 700;
            color: blue;
        }
        
        #3d {
            position: absolute;
            left: 830px;
            top: 875px;
            font-size: 25px;
            font-weight: 700;
            color: blue;
        }
        
        #M-Ortho {
            position: absolute;
            left: 730px;
            top: 670px;
            font-size: 25px;
            font-weight: 700;
            color: blue;
        }
        
        #P-3d {
            position: absolute;
            left: 730px;
            top: 720px;
            font-size: 25px;
            font-weight: 700;
            color: blue;
        }
        
        #Obl-View {
            position: absolute;
            left: 730px;
            top: 620px;
            font-size: 25px;
            font-weight: 700;
            color: blue;
        }
    </style>

    

    
</head>

<body>
        

    <svg width="1500" height="1000">
	   

	   <!-- Front View 1st rect piece -->

	<rect x="50" y=" 200" width="70" height="150"

	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>


	 <!-- 2nd rect piece -->

	<rect x="120" y=" 130" width="50" height="220"
	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>

	 <!-- 5th rect piece -->
	<rect x="170" y=" 150" width="150" height="35"
	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>

	 <!-- 3rd rect piece -->
	<rect x="320" y=" 130" width="50" height="220"

	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>

	 <!-- 4th rect piece -->

	<rect x="370" y=" 200" width="70" height="150"

	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>

	<!-- Gate -->

	<rect x="230" y=" 250" width="30" height="100"

	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>

	<!-- base straight line -->

	 <line x1="170" y1="350" x2="320" y2="350"

	 style="stroke:black; stroke-width: 4"; opacity:1" />
		 
		 <!-- Front View Ends here, Top View Begins 1st rect -->

	<rect x="50" y=" 550" width="70" height="150"

	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>


	<!--  2nd rect -->

	<rect x="120" y=" 550" width="50" height="150"

	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>


	 <!-- 5th rect piece -->
	<rect x="170" y=" 550" width="150" height="150"
	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>


	<!--  3rd rect -->

	<rect x="320" y=" 550" width="50" height="150"

	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>


	<!--4th rect-->

	<rect x="370" y=" 550" width="70" height="150"

	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>

	<!-- Gate -->
	 <line x1="230" y1="550" x2="230" y2="700" 
	 style="stroke:black; stroke-width: 4"; opacity:1"

	 <path stroke-dasharray="5,5" d="M5 20 l215 0" /> 


	 <line x1="260" y1="550" x2="260" y2="700" 
	 style="stroke:black; stroke-width: 4"; opacity:1"

	 <path stroke-dasharray="5,5" d="M5 20 l215 0" /> 

	 <!-- Top view finished, Now starting with the side view -->

	 
	<!-- Main rect piece -->

	<rect x="700" y=" 130" width="150" height="220"
	style="fill: white; stroke:black ;stroke-width:4;fill-opacity:;stroke-opacity:1"/>


	 <line x1="700" y1="200" x2="850" y2="200" 
	 style="stroke:black; stroke-width: 4"; opacity:1" />
		
	 <!-- Dashed line -->
	<line x1="700" y1="150" x2="850" y2="150"
	style= "stroke:black;stroke-width:4;fill-opacity:;stroke-opacity:1"
	<path stroke-dasharray="5,5" d="M5 20 l215 0" /> 

	<line x1="700" y1="185" x2="850" y2="185"

	style= "stroke:black;stroke-width:4;fill-opacity:;stroke-opacity:1"
	<path stroke-dasharray="5,5" d="M5 20 l215 0" />

	<!--Dashed lines for gate Side View -->

	<line x1="700" y1="250" x2="850" y2="250"

	style= "stroke:black;stroke-width:4;fill-opacity:;stroke-opacity:1"
	<path stroke-dasharray="5,5" d="M5 20 l215 0" />


	   Sorry, your browser does not support inline SVG.

	</svg>


    <p id="FV"> <u>Front View </u></p>

    <p id="TV"> <u>Top View </u></p>

    <p id="SV"> <u>Side View </u></p>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('.carousel').carousel();
        });
        $('.carousel.carousel-slider').carousel({
            fullWidth: true,
            indicators: true
        });
    </script>
    </div>
</body>


</html>