<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Computer Graphics Final Project</title>

    <style type="text/css">
        body {
            background: url(gateway.jpg);
            background-size: cover;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
            color: red;
        }
        
        h4 {
            text-align: center;
            color:black;
        }
        
        #FV {
            position: absolute;
            left: 180px;
            top: 475px;
            font-size: 25px;
            font-weight: 700;
            color: #fb1;
        }
        
        #TV {
            position: absolute;
            left: 190px;
            top: 830px;
            font-size: 25px;
            font-weight: 700;
            color: #fb1;
        }
        
        #SV {
            position: absolute;
            left: 730px;
            top: 475px;
            font-size: 25px;
            font-weight: 700;
            color: #fb1;
        }
        
        #threed {
            position: absolute;
            left: 730px;
            top: 775px;
            font-size: 25px;
            font-weight: 700;
            color: blue;
        }
        
        #3d {
            position: absolute;
            left: 830px;
            top: 875px;
            font-size: 25px;
            font-weight: 700;
            color: blue;
        }
        
        #M-Ortho {
            position: absolute;
            left: 730px;
            top: 670px;
            font-size: 25px;
            font-weight: 700;
            color: blue;
        }
        
        #P-3d {
            position: absolute;
            left: 730px;
            top: 720px;
            font-size: 25px;
            font-weight: 700;
            color: blue;
        }
        
        #Obl-View {
            position: absolute;
            left: 730px;
            top: 620px;
            font-size: 25px;
            font-weight: 700;
            color: blue;
        }
        
        .container-fluid {
            position: grid;
            border: solid;
            border-radius: 20px;
        }

        nav {
    color: #fff;
    background-color: #000000;
    width: 100%;
    height: 56px;
    line-height: 56px;
}
    </style>
</head>

<body>

    <div class="whole">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Computer Graphics Final Project</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="2D-views.html">2D Elevation</a></li>

                    <li><a href="ObliqueView.html">Oblique 3D</a></li>
                    <li><a href="3D-Transformation.html">3D Transformation</a></li>

                    <li><a href="Pers3DViews.html">3D Perspective</a></li>
                    <li><a href="3Iso-di-tri-views.html">Isometric View</a></li>
                    <li><a href="MainPage.html">Texture</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
</body>


</html>