Name: Rohan Girase. 

Email Address- rohan_girase@student.uml.edu

Computer Graphics Final Project.

Steps:-

1.	Open finalProject.html file. 
2. 	You will be able to see three views.
3.	Also, there is link for oblique view of 2D object.
4.	There is link for 3-D perspective view. The file contains 
		a.One Point Perspective
		b.Two Point Perspective
		c.3 Point Perspective
5.	Added link for Axonometric Views.
		a. Isometric
		b. DiMetric
		c. Tri Metric
6.	Added link for 3D transformations

		a. Rotate
		b. Translate
		c. Scale
		d. Shear
		
7.	Added link for Texture 
		a. Left view
		b. Right view

References:
1.https://developer.mozilla.org/en-US/docs/Web/SVG
2.https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
3.https://css-tricks.com/transforms-on-svg-elements/
5.http://edutechwiki.unige.ch/en/Using_SVG_with_HTML5_tutorial
6.http://svgjs.com/importing-exporting/
7.https://threejs.org/examples/#webgl_geometry_shapes
8.https://threejs.org/
9.https://www.safaribooksonline.com/library/view/javascript-cookbook/9781449390211/ch15s08.html
