<!DOCTYPE html>

<html>

<head>

<title>Computer Graphics Final Project</title>	

<style type ="text/css">


h1{text-align: center;
color: red;
}

h4{
text-align: center;
color: red;
}


</style>


</head>

<h1>Computer Graphics Final Project</h1>

<h4>(Figure inspiration :Gateway of India Mumbai)</h4>

<svg width="1500" height="1000">
   
 <g>
  <title>Layer 1</title>
  <rect id="svg_1" height="150" width="70" y="284" x="201" stroke-width="4" stroke="#000000" fill="#ffffff"/>
  <rect id="svg_2" height="220" width="50" y="214" x="272" stroke-width="4" stroke="#000000" fill="#ffffff"/>
  <line id="svg_3" y2="434" x2="473" y1="434" x1="323" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <rect id="svg_5" height="220" width="50" y="214" x="475" stroke-width="4" stroke="#000000" fill="#ffffff"/>
  <rect id="svg_6" height="150" width="70" y="284" x="525" stroke-width="4" stroke="#000000" fill="#ffffff"/>
  <line id="svg_7" y2="264" x2="474" y1="264" x1="324" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_8" y2="233" x2="473" y1="233" x1="323" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <rect id="svg_9" height="100" width="30" y="334" x="381" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(30 357,151.00000000000006) " id="svg_10" y2="76" x2="357" y1="226" x1="357" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_12" transform="rotate(30 309.00000000000017,150) " y2="75" x2="309" y1="225" x1="309" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_13" transform="rotate(30 239.00000000000014,218.99999999999997) " y2="144" x2="239" y1="294" x1="239" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_14" transform="rotate(-30 488.99999999999994,149.99999999999997) " y2="75" x2="489" y1="225" x1="489" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_15" transform="rotate(-30 438.99999999999994,151.00000000000006) " y2="76" x2="439" y1="226" x1="439" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_16" transform="rotate(-30 556.9999999999998,217.99999999999997) " y2="143" x2="557" y1="293" x1="557" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_17" y2="87" x2="395" y1="87" x1="343" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_18" y2="87" x2="456" y1="87" x1="404" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_20" y2="105" x2="411" y1="105" x1="382" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_21" y2="155" x2="305" y1="155" x1="276" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_22" y2="153" x2="520" y1="153" x1="491" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <text font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_23" y="486" x="396" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" stroke="#000000" fill="#0000ff">One Point Perspective</text>
  <line id="svg_25" y2="300" x2="1056" y1="450" x1="1056" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
  <line transform="rotate(30 990.0000000000002,411.00000000000006) " id="svg_29" y2="411" x2="915" y1="411" x1="1065" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-15 990.9999999999998,318.0000000000002) " id="svg_31" y2="318" x2="921" y1="318" x1="1061" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_32" y2="374" x2="925" y1="337" x1="924" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_33" y2="424" x2="1127" y1="448" x1="1057" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(15 1091.9999999999995,309.99999999999966) " id="svg_34" y2="310" x2="1127" y1="310" x1="1057" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_35" y2="426" x2="1124" y1="319" x1="1124" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-20 1149.0000000000002,416.0000000000002) " id="svg_36" y2="416" x2="1174" y1="416" x1="1124" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_38" y2="248" x2="1124" y1="318" x1="1124" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(15 1148.9999999999998,256.99999999999983) " id="svg_39" y2="257" x2="1174" y1="257" x1="1124" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_40" y2="408" x2="1172" y1="262" x1="1172" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-22 1201,395.0000000000003) " id="svg_41" y2="395" x2="1231" y1="395" x1="1171" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_43" y2="294" x2="1227" y1="384" x1="1227" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-22 1245,377.49999999999983) " id="svg_44" y2="378" x2="1262" y1="377" x1="1228" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_45" transform="rotate(15 1242,300.5000000000002) " y2="301" x2="1259" y1="300" x1="1225" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_47" transform="rotate(-22 1287.0000000000002,361.0000000000002) " y2="361" x2="1317" y1="361" x1="1257" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_48" y2="374" x2="1256" y1="307" x1="1256" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_49" y2="239" x2="1313" y1="349" x1="1313" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_50" transform="rotate(15 1336.9999999999993,245.9999999999998) " y2="246" x2="1362" y1="246" x1="1312" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_51" y2="272" x2="1312" y1="272" x1="1172" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_52" y2="289" x2="1313" y1="289" x1="1173" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_54" transform="rotate(-15 1055,268.0000000000001) " y2="268" x2="985" y1="268" x1="1125" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_55" transform="rotate(-15 1253.0000000000007,255.9999999999999) " y2="256" x2="1193" y1="256" x1="1313" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_56" y2="317" x2="987" y1="284" x1="987" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-20 1338.5000000000002,339.5) " id="svg_58" y2="338" x2="1366" y1="341" x1="1311" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_59" y2="328" x2="1361" y1="253" x1="1361" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-22 1395.0000000000002,315.9999999999997) " id="svg_60" y2="316" x2="1430" y1="316" x1="1360" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-5 1393.4999999999995,279.99999999999847) " id="svg_62" y2="290" x2="1426" y1="270" x1="1361" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_64" y2="304" x2="1427" y1="286" x1="1427" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <text font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_65" y="482" x="1213" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" stroke="#000000" fill="#0000ff">Two Point Perspective</text>
  <line transform="rotate(60 561.9999999999999,932) " id="svg_66" y2="932" x2="487" y1="932" x1="637" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-30 631.0000000000003,978.0000000000001) " id="svg_68" y2="978" x2="666" y1="978" x1="596" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-2 656.0000000000088,886.000000000001) " id="svg_70" y2="811" x2="656" y1="961" x1="656" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_72" transform="rotate(-18 553.0000000000005,706) " y2="706" x2="588" y1="706" x1="518" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_73" transform="rotate(-2 523.0000000000024,791.9999999999976) " y2="717" x2="523" y1="867" x1="523" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_74" transform="rotate(60 618.5000000000001,753.9999999999999) " y2="754" x2="551" y1="754" x1="686" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_75" transform="rotate(-2 596.9999999999976,918.9999999999982) " y2="844" x2="597" y1="994" x1="597" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_76" transform="rotate(60 557.9999999999999,782.0000000000001) " y2="782" x2="485" y1="782" x1="631" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-24 623.5000000000005,829.0000000000002) " id="svg_77" y2="829" x2="655" y1="829" x1="592" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_78" transform="rotate(-2 584.0000000000043,662.0000000000002) " y2="627" x2="584" y1="697" x1="584" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_79" transform="rotate(-2 652.9999999999991,777.0000000000009) " y2="742" x2="653" y1="812" x1="653" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_80" transform="rotate(60 617.5000000000001,684.9999999999999) " y2="685" x2="550" y1="685" x1="685" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_81" transform="rotate(-20 675.999999999999,733.9999999999997) " y2="734" x2="701" y1="734" x1="651" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_83" transform="rotate(-20 609.9999999999999,618.9999999999999) " y2="619" x2="635" y1="619" x1="585" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_84" transform="rotate(60 666.4999999999999,669.0000000000001) " y2="669" x2="599" y1="669" x1="734" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-33 683,947) " id="svg_85" y2="947" x2="708" y1="947" x1="658" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_87" y2="936" x2="706" y1="726" x1="700" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-33 752.5,901.4999999999999) " id="svg_88" y2="901" x2="807" y1="902" x1="698" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-2 796.0000000000007,822.0000000000011) " id="svg_89" y2="772" x2="796" y1="872" x1="796" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_90" y2="756" x2="822" y1="773" x1="793" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_91" y2="854" x2="827" y1="871" x1="798" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_92" transform="rotate(-2 825.0000000000027,804.999999999999) " y2="755" x2="825" y1="855" x1="825" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_93" transform="rotate(-33 872.4999999999995,823.4999999999999) " y2="823" x2="927" y1="824" x1="818" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-2 881.0000000000042,716.9999999999992) " id="svg_94" y2="814" x2="884" y1="620" x1="878" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_95" transform="rotate(-33 906.9999999999998,799.9999999999998) " y2="800" x2="932" y1="800" x1="882" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(-2 921.0000000000027,693.0000000000009) " id="svg_96" y2="788" x2="924" y1="598" x1="918" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_97" transform="rotate(-33 894,609.0000000000001) " y2="609" x2="919" y1="609" x1="869" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(57 846.4999999999998,581.0000000000001) " id="svg_98" y2="581" x2="797" y1="581" x1="896" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_100" transform="rotate(-30 840.4999999999994,529) " y2="529" x2="863" y1="529" x1="818" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_101" y2="666" x2="877" y1="757" x1="702" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_102" y2="696" x2="879" y1="787" x1="704" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_103" transform="rotate(57 886.4999999999999,557) " y2="557" x2="837" y1="557" x1="936" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_104" y2="583" x2="822" y1="540" x1="819" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(5 741.0000000000031,618.4999999999999) " id="svg_106" y2="573" x2="822" y1="664" x1="660" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_107" transform="rotate(57 851.5,625) " y2="625" x2="802" y1="625" x1="901" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_108" y2="756" x2="969" y1="785" x1="927" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_109" y2="628" x2="949" y1="758" x1="969" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line id="svg_110" y2="646" x2="918" y1="626" x1="951" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <line transform="rotate(5 921.0000000000024,597.5000000000001) " id="svg_111" y2="567" x2="893" y1="628" x1="949" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="#000000" fill="none"/>
  <text font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_112" y="960" x="870" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" stroke="#000000" fill="#0000ff">3 Point Perspective</text>
 </g>
</svg>


</body>


</html>

