<!DOCTYPE html>

	<html>

	<head>

	<title>Computer Graphics Final Project</title>	

	<style type ="text/css">
	


	h1{text-align: center;
	color: red;
	}

	h4{
	text-align: center;
	color: red;
	}

	#RightWall{


	position:absolute;
	max-width:100%;
	max-height:100%;
	left: 307px;
	top: 255px;
	

	}


	</style>
	
	</head>


	<body>
			<h1>Computer Graphics Final Project</h1>
	<svg width="1000" height="800" >
 	
  	<title>Layer 1</title>
  	<rect id="svg_2" height="440" width="300" y="136" x="299" stroke-width="3" stroke="#000000" fill="#ffffff"/>
 	

  	<img id ="RightWall"src ="brick.png" style= "width:300px;height:440px">

	</svg>

	</body>

	</html>
