<html>
<head>
    <title>CG Final Project</title>
</head>
<body>
    <p><b>3D transformations</b></p>
    <form>
    <table>
<td><input type="button" onclick="rotateElement()" value="Rotate"></td>
<td><input type="button" onclick="translateElement()" value="Translate"></td>
<td><input type="button" onclick="ScaleObject()" value="Scale"></td>
<td><input type="button" onclick="SkewObject()" value="Shear"></td>
    </table>
</form>


<script>
function rotateElement() {
    var picture = document.getElementById("svg");
    picture.style.transform = "rotateX(50deg)";
     picture.style.transform = "rotateY(50deg)";
      picture.style.transform = "rotateZ(50deg)";
  }  
function translateElement() {
  var picture = document.getElementById("svg");
    picture.style.transform = "translate3D(30px,70px,110px)"; 
}

function ScaleObject() {
  var picture = document.getElementById("svg");
    picture.style.transform = "scale3d(.5,1,1)";
 
}

function SkewObject() {
  var picture = document.getElementById("svg");
    picture.style.transform = "skew(30deg,30deg)";
}
</script>
<svg id="svg"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg2"
   viewBox="0 0 744.09448819 1052.3622047"
   height="600px"
   width="800px">
  <defs
     id="defs4" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  
  <g>
  <title>Layer 1</title>
  <rect fill="#f46530" stroke="#000000" stroke-width="5" x="133" y="246" width="70" height="150" id="svg_2"/>
  <rect fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="206" y="176" width="50" height="220" id="svg_3"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="258" y1="396" x2="318" y2="396" id="svg_4"/>
  <rect fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="320" y="296" width="30" height="100" id="svg_5"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="352" y1="396" x2="412" y2="396" id="svg_6"/>
  <rect fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="414" y="176" width="50" height="220" id="svg_7"/>
  <rect fill="#007f00" stroke="#2e5912" stroke-width="5" x="467" y="246" width="70" height="150" id="svg_8"/>
  <rect fill="#0000bf" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="261" y="196" width="150" height="35" id="svg_9"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="513" y1="191" x2="663" y2="191" id="svg_11" transform="rotate(-45 587.9999999999999,190.99999999999997) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="514" y1="343" x2="664" y2="343" transform="rotate(-45 589,342.99999999999994) " id="svg_12"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="639" y1="141" x2="639" y2="291" id="svg_14"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="444" y1="191" x2="594" y2="191" transform="rotate(-45 519,190.99999999999991) " id="svg_15"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="442" y1="122" x2="592" y2="122" transform="rotate(-45 516.9999999999999,121.99999999999997) " id="svg_16"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="392" y1="121" x2="542" y2="121" transform="rotate(-45 467,120.99999999999999) " id="svg_17"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="184" y1="123" x2="334" y2="123" transform="rotate(-45 259,123.00000000000003) " id="svg_18"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="235" y1="121" x2="385" y2="121" transform="rotate(-45 309.99999999999994,120.99999999999999) " id="svg_19"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="111" y1="192" x2="261" y2="192" transform="rotate(-45 185.9999999999999,191.99999999999997) " id="svg_20"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="571" y1="139" x2="641" y2="137" id="svg_22"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="517" y1="70" x2="573" y2="71" id="svg_24"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="308" y1="69" x2="364" y2="70" id="svg_26"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="570" y1="71" x2="570" y2="141" id="svg_27"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="362" y1="70" x2="362" y2="94" id="svg_31"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="359" y1="92" x2="496" y2="93" id="svg_32"/>
  </g>
  
  
 
</svg>

