<!DOCTYPE html>

<html>

<head>

<title>Computer Graphics Final Project</title>	

<style type ="text/css">


h1{text-align: center;
color: red;
}

h4{
text-align: center;
color: red;
}


</style>


</head>

<h1>Computer Graphics Final Project </h1>

<h4>(Figure inspiration :Gateway of India Mumbai)</h4>

<svg width="1500" height="1000">

<g>
   <title>Layer 1</title>
  <line transform="rotate(30 188.00000000000034,512.9999999999999) " id="svg_1" y2="513" x2="263" y1="513" x1="113" stroke-width="5" stroke="#000000" fill="none"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="252" y1="551" x2="252" y2="401" id="svg_3"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="248" y1="530" x2="318" y2="530" id="svg_5" transform="rotate(-30 282.9999999999998,530) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="311" y1="502" x2="361" y2="502" id="svg_16" transform="rotate(-30 335.99999999999966,501.99999999999994) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="350" y1="450" x2="500" y2="450" id="svg_26" transform="rotate(-30 425,450.00000000000006) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1090" y1="386" x2="1090" y2="166" id="svg_86"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1089" y1="364" x2="1239" y2="364" id="svg_90" transform="rotate(-15 1164.0000000000005,363.99999999999943) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1236" y1="346" x2="1236" y2="126" id="svg_92"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1240" y1="109" x2="1090" y2="109" transform="rotate(15 1164.9999999999998,109.00000000000055) " id="svg_93"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1286" y1="335" x2="1286" y2="115" id="svg_94"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1235" y1="122" x2="1285" y2="122" transform="rotate(-15 1260.0000000000002,121.99999999999962) " id="svg_95"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1291" y1="95" x2="1141" y2="95" transform="rotate(15 1216.0000000000002,95.00000000000041) " id="svg_96"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1095" y1="82" x2="1145" y2="82" transform="rotate(-15 1120.0000000000002,81.99999999999994) " id="svg_97"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1088" y1="199" x2="1238" y2="199" transform="rotate(-15 1163.0000000000002,199.00000000000077) " id="svg_99"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1235" y1="338" x2="1285" y2="338" transform="rotate(-15 1260.0000000000002,338) " id="svg_100"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1287" y1="322" x2="1357" y2="322" transform="rotate(-15 1322.0000000000007,321.9999999999998) " id="svg_101"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1356" y1="314" x2="1356" y2="164" id="svg_102"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1357" y1="157" x2="1287" y2="157" id="svg_106" transform="rotate(15 1321.9999999999998,156.99999999999994) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1284" y1="176" x2="1354" y2="176" transform="rotate(-15 1319.0000000000005,176.0000000000002) " id="svg_107"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1086" y1="170" x2="1236" y2="170" transform="rotate(-15 1161.0000000000002,170.00000000000045) " id="svg_112"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1237" y1="133" x2="1087" y2="133" transform="rotate(15 1161.9999999999995,133.00000000000014) " id="svg_114"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1095" y1="92" x2="1095" y2="118" id="svg_116"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1095" y1="104" x2="1096" y2="104" id="svg_117"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="1095" y1="333" x2="1095" y2="113" stroke-dasharray="2,2" id="svg_121"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1150" y1="367" x2="1150" y2="267" id="svg_124"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1179" y1="361" x2="1179" y2="261" id="svg_125"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1152" y1="269" x2="1177" y2="263" id="svg_126"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-dasharray="2,2" stroke-linejoin="null" stroke-linecap="null" x1="1288" y1="165" x2="1138" y2="165" transform="rotate(15 1212.9999999999995,165.00000000000017) " id="svg_128"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="1141" y1="134" x2="1211" y2="134" stroke-dasharray="2,2" transform="rotate(-15 1176,133.99999999999997) " id="svg_129"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-dasharray="2,2" stroke-linejoin="null" stroke-linecap="null" x1="1361" y1="146" x2="1211" y2="146" transform="rotate(15 1286,146.00000000000048) " id="svg_130"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="1142" y1="296" x2="1142" y2="146" stroke-dasharray="2,2" id="svg_133"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1039" y1="947" x2="889" y2="947" id="svg_140" transform="rotate(15 963.9999999999984,947.0000000000002) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="893" y1="928" x2="893" y2="778" id="svg_141"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1035" y1="966" x2="1035" y2="816" id="svg_142"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1040" y1="798" x2="890" y2="798" transform="rotate(15 964.9999999999993,798.0000000000001) " id="svg_143"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1025" y1="942" x2="1095" y2="942" id="svg_144" transform="rotate(-45 1060,941.9999999999999) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1026" y1="791" x2="1096" y2="791" transform="rotate(-45 1061,791.0000000000001) " id="svg_145"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1084" y1="918" x2="1084" y2="768" id="svg_146"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="880" y1="754" x2="950" y2="754" transform="rotate(-45 915.0000000000001,754.0000000000002) " id="svg_147"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1084" y1="747" x2="934" y2="747" transform="rotate(15 1008.9999999999998,747.0000000000003) " id="svg_148"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1077" y1="899" x2="1127" y2="899" id="svg_149" transform="rotate(-45 1102,898.9999999999999) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1118" y1="883" x2="1118" y2="663" id="svg_150"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" opacity="0.5" x1="1117" y1="784" x2="1117" y2="784" id="svg_151"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1084" y1="916" x2="1084" y2="696" id="svg_152"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1076" y1="679" x2="1126" y2="679" transform="rotate(-45 1101,678.9999999999999) " id="svg_153"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1086" y1="678" x2="936" y2="678" transform="rotate(15 1010.9999999999991,678) " id="svg_154"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1119" y1="643" x2="969" y2="643" transform="rotate(15 1043.9999999999989,643.0000000000006) " id="svg_155"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="931" y1="643" x2="981" y2="643" transform="rotate(-45 955.9999999999998,642.9999999999998) " id="svg_156"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="940" y1="661" x2="940" y2="731" id="svg_157"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1098" y1="827" x2="1248" y2="827" id="svg_158" transform="rotate(-45 1172.9999999999998,827) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1224" y1="778" x2="1224" y2="558" id="svg_159"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1219" y1="758" x2="1269" y2="758" transform="rotate(-45 1243.9999999999995,757.9999999999999) " id="svg_160"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1260" y1="741" x2="1260" y2="521" id="svg_161"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1308" y1="536" x2="1256" y2="536" transform="rotate(15 1281.9999999999984,536.0000000000002) " id="svg_162"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1215" y1="541" x2="1265" y2="541" transform="rotate(-45 1239.9999999999998,540.9999999999999) " id="svg_163"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1264" y1="503" x2="1114" y2="503" transform="rotate(15 1188.9999999999995,502.9999999999994) " id="svg_164"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1074" y1="501" x2="1124" y2="501" transform="rotate(-45 1099,501) " id="svg_165"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1252" y1="715" x2="1322" y2="715" transform="rotate(-45 1286.9999999999998,715) " id="svg_166"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1311" y1="693" x2="1311" y2="543" id="svg_167"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1097" y1="671" x2="1247" y2="671" transform="rotate(-45 1171.9999999999998,670.9999999999999) " id="svg_168"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1095" y1="634" x2="1245" y2="634" transform="rotate(-45 1170,634) " id="svg_169"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1251" y1="567" x2="1321" y2="567" transform="rotate(-45 1285.9999999999998,566.9999999999999) " id="svg_170"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-dasharray="2,2" stroke-linejoin="null" stroke-linecap="null" x1="1309" y1="523" x2="1159" y2="523" transform="rotate(15 1233.9999999999993,523) " id="svg_172"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1226" y1="537" x2="1076" y2="537" transform="rotate(15 1150.9999999999995,536.9999999999998) " id="svg_174"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="1081" y1="740" x2="1081" y2="520" stroke-dasharray="2,2" id="svg_175"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1224" y1="561" x2="1074" y2="561" transform="rotate(15 1148.9999999999986,561.0000000000002) " id="svg_177"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1081" y1="517" x2="1080" y2="541" id="svg_178"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="976" y1="586" x2="1095" y2="586" transform="rotate(-45 1035.5,585.9999999999998) " id="svg_179"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="1100" y1="530" x2="1170" y2="530" stroke-dasharray="2,2" transform="rotate(-45 1134.9999999999998,530) " id="svg_180"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="1114" y1="772" x2="1114" y2="552" stroke-dasharray="2,2" id="svg_181"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="1018" y1="611" x2="1092" y2="611" stroke-dasharray="2,2" transform="rotate(-45 1055,610.9999999999999) " id="svg_182"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1160" y1="740" x2="1160" y2="840" id="svg_184"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1182" y1="717" x2="1182" y2="817" id="svg_185"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1160" y1="743" x2="1182" y2="719" id="svg_186"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-dasharray="2,2" stroke-linejoin="null" stroke-linecap="null" x1="1158" y1="723" x2="1008" y2="723" transform="rotate(15 1082.999999999999,722.9999999999999) " id="svg_187"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-dasharray="2,2" stroke-linejoin="null" stroke-linecap="null" x1="1180" y1="700" x2="1030" y2="700" transform="rotate(15 1104.9999999999989,700.0000000000002) " id="svg_188"/>
  <line transform="rotate(30 189.00000000000026,366.99999999999994) " y2="367" x2="114" y1="367" x1="264" stroke-width="5" stroke="#000000" fill="none" id="svg_4"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="125" y1="479" x2="125" y2="329" id="svg_11"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="314" y1="518" x2="314" y2="368" id="svg_12"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="249" y1="389" x2="319" y2="389" transform="rotate(-30 283.9999999999997,388.9999999999999) " id="svg_13"/>
  <line transform="rotate(30 252.00000000000028,284.99999999999994) " y2="329.80127" x2="199.401924" y1="329.80127" x1="349.401924" stroke-width="5" stroke="#000000" fill="none" id="svg_14"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="120" y1="312" x2="190" y2="312" transform="rotate(-30 154.9999999999997,312) " id="svg_15"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="358" y1="271" x2="358" y2="491" id="svg_17"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="313" y1="289" x2="313" y2="509" id="svg_20"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="308" y1="280" x2="358" y2="280" transform="rotate(-30 332.9999999999999,279.9999999999999) " id="svg_21"/>
  <line transform="rotate(30 253.0000000000001,207.99999999999994) " y2="252.80127" x2="200.401924" y1="252.80127" x1="350.401924" stroke-width="5" stroke="#000000" fill="none" id="svg_22"/>
  <line transform="rotate(30 294.40191650390636,232.80126953124997) " y2="232.80127" x2="219.401924" y1="232.80127" x1="369.401924" stroke-width="5" stroke="#000000" fill="none" id="svg_23"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="183" y1="220.999998" x2="183" y2="294" id="svg_24"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="185" y1="207" x2="235" y2="207" transform="rotate(-30 210.00000000000006,207.00000000000003) " id="svg_25"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="491" y1="196" x2="491" y2="416" id="svg_36"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="486" y1="186" x2="536" y2="186" transform="rotate(-30 511.00000000000006,185.99999999999997) " id="svg_37"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="490" y1="399" x2="540" y2="399" transform="rotate(-30 514.9999999999998,399) " id="svg_38"/>
  <line transform="rotate(30 424.9019165039064,160.80126953125003) " y2="160.80127" x2="349.901924" y1="160.80127" x1="499.901924" stroke-width="5" stroke="#000000" fill="none" id="svg_39"/>
  <line transform="rotate(30 470.5,86.00000000000003) " y2="130.80127" x2="417.901924" y1="130.80127" x1="567.901924" stroke-width="5" stroke="#000000" fill="none" id="svg_40"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="357.5" y1="110" x2="407.5" y2="110" transform="rotate(-30 382.5,110.00000000000004) " id="svg_41"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="533" y1="171" x2="533" y2="391" id="svg_42"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="532" y1="369" x2="602" y2="369" transform="rotate(-30 567,368.9999999999999) " id="svg_43"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="597" y1="353" x2="597" y2="203" id="svg_44"/>
  <line transform="rotate(30 535.0000000000001,164.99999999999997) " y2="165" x2="460" y1="165" x1="610" stroke-width="5" stroke="#000000" fill="none" id="svg_45"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="530" y1="222" x2="600" y2="222" transform="rotate(-30 564.9999999999999,221.99999999999991) " id="svg_46"/>
  <line transform="rotate(30 468.0000000000001,200.00000000000003) " y2="200" x2="393" y1="200" x1="543" stroke-width="3" stroke="#000000" fill="none" stroke-dasharray="2,2" id="svg_48"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="403" y1="145" x2="473" y2="145" transform="rotate(-30 437.9999999999999,144.99999999999997) " stroke-dasharray="2,2" id="svg_49"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="358" y1="270" x2="358" y2="290" id="svg_50"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="349" y1="271" x2="499" y2="271" transform="rotate(-30 423.99999999999983,271.00000000000006) " id="svg_51"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="351" y1="305" x2="501" y2="305" transform="rotate(-30 425.9999999999999,305) " id="svg_52"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="360" y1="125" x2="360" y2="345" stroke-dasharray="2,2" id="svg_54"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="408" y1="317" x2="408" y2="167" stroke-dasharray="2,2" id="svg_55"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="254" y1="184" x2="370" y2="184" id="svg_59" transform="rotate(-30 312,184) "/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="283" y1="206" x2="367" y2="206" stroke-dasharray="2,2" transform="rotate(-30 324.9999999999999,206.00000000000006) " id="svg_62"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="361" y1="128" x2="360" y2="155" id="svg_63"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="423" y1="449" x2="423" y2="363" id="svg_65"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="419" y1="357" x2="449" y2="357" id="svg_66" transform="rotate(-30 434,356.99999999999994) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="445" y1="437" x2="445" y2="351" id="svg_67"/>
  <line transform="rotate(30 358,325.99999999999994) " y2="326" x2="283" y1="326" x1="433" stroke-width="3" stroke="#000000" fill="none" stroke-dasharray="2,2" id="svg_69"/>
  <line transform="rotate(30 379.00000000000006,313.99999999999994) " y2="314" x2="304" y1="314" x1="454" stroke-width="3" stroke="#000000" fill="none" stroke-dasharray="2,2" id="svg_70"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="470" y1="127" x2="461" y2="131" id="svg_71"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="977" y1="399" x2="827" y2="399" id="svg_73" transform="rotate(15 901.9999999999995,398.99999999999994) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="972" y1="418" x2="972" y2="268" id="svg_74"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="831" y1="383" x2="831" y2="233" id="svg_75"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="976" y1="249" x2="826" y2="249" transform="rotate(15 900.9999999999995,249.00000000000006) " id="svg_76"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="973" y1="407" x2="1043" y2="407" id="svg_77" transform="rotate(-15 1008.0000000000006,406.99999999999983) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="972" y1="258" x2="1042" y2="258" transform="rotate(-15 1007.0000000000005,257.99999999999983) " id="svg_79"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="829" y1="220" x2="899" y2="220" transform="rotate(-15 864.0000000000001,219.99999999999994) " id="svg_80"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1044" y1="230" x2="894" y2="230" transform="rotate(15 968.9999999999995,230.00000000000003) " id="svg_81"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1040" y1="397" x2="1040" y2="177" id="svg_82"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1044" y1="160" x2="894" y2="160" transform="rotate(15 968.9999999999995,159.99999999999977) " id="svg_83"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="897" y1="139" x2="897" y2="209" id="svg_84"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1041" y1="391" x2="1091" y2="391" id="svg_85" transform="rotate(-15 1066.0000000000005,391) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1039" y1="173" x2="1089" y2="173" transform="rotate(-15 1064.0000000000007,173.0000000000002) " id="svg_87"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="898" y1="134" x2="948" y2="134" transform="rotate(-15 923.0000000000003,134) " id="svg_88"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1093" y1="146" x2="943" y2="146" transform="rotate(15 1017.9999999999995,146.0000000000003) " id="svg_89"/>
  <line transform="rotate(30 424.4019165039064,195.80126953125) " y2="195.80127" x2="349.401924" y1="195.80127" x1="499.401924" stroke-width="5" stroke="#000000" fill="none" id="svg_110"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="1094" y1="128" x2="994" y2="129" id="svg_119" transform="rotate(-15 1044.0000000000002,128.5000000000001) "/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="1093" y1="140" x2="1033" y2="141" stroke-dasharray="2,2" transform="rotate(-15 1063,140.5000000000003) " id="svg_122"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-dasharray="2,2" stroke-linejoin="null" stroke-linecap="null" x1="1148" y1="248" x2="998" y2="248" transform="rotate(15 1072.9999999999995,248.0000000000002) " id="svg_131"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-dasharray="2,2" stroke-linejoin="null" stroke-linecap="null" x1="1181" y1="242" x2="1031" y2="242" transform="rotate(15 1105.9999999999998,241.9999999999999) " id="svg_132"/>
  <text fill="#000000" stroke="#000000" stroke-width="0" stroke-linejoin="null" stroke-linecap="null" x="168" y="598" id="svg_189" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" transform="matrix(23.14662742614746,0,0,1.875,-3602.6334083378315,-502.25) "/>
  <text fill="#000000" stroke="#000000" stroke-width="0" stroke-linejoin="null" stroke-linecap="null" x="258" y="651" id="svg_190" font-size="12" font-family="Serif" text-anchor="middle" xml:space="preserve" transform="matrix(20.519062042236328,0,0,1,-4931.918004453182,0) "/>
  <text fill="#0000ff" stroke="#000000" stroke-width="0" stroke-linejoin="null" stroke-linecap="null" x="260" y="633" id="svg_191" font-size="16" font-family="Serif" text-anchor="middle" xml:space="preserve" font-style="normal" font-weight="bold" transform="matrix(1.202837347984314,0,0,1,-42.23770838417113,0) ">1. Isometric</text>
  <text fill="#0000ff" stroke="#000000" stroke-width="0" stroke-linejoin="null" stroke-linecap="null" x="932" y="494" id="svg_192" font-size="16" font-family="Serif" text-anchor="middle" xml:space="preserve" font-weight="bold" transform="matrix(1.4322606325149536,0,0,1,-419.8669096920639,0) " font-style="normal">2. DiMetric</text>
  <text fill="#0000ff" stroke="#000000" stroke-width="0" stroke-linejoin="null" stroke-linecap="null" x="1308" y="917" id="svg_193" font-size="16" font-family="Serif" text-anchor="middle" xml:space="preserve" font-weight="bold">3. Tri Metric</text>
 </g>

</svg>
</body>


</html>
