<!DOCTYPE html>

<html>

<head>

<title>Computer Graphics </title>	

<style type ="text/css">


h1{text-align: center;
color: red;
}

h4{
text-align: center;
color: red;
}



</style>


</head>

<h1>Computer Graphics</h1>

<h4>(Figure inspiration :Gateway of India Mumbai)</h4>

<svg width="1500" height="1000">
   
 <g>
  <title>Layer 1</title>
  <rect fill="#f46530" stroke="#000000" stroke-width="5" x="133" y="246" width="70" height="150" id="svg_2"/>
  <rect fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="206" y="176" width="50" height="220" id="svg_3"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="258" y1="396" x2="318" y2="396" id="svg_4"/>
  <rect fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="320" y="296" width="30" height="100" id="svg_5"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="352" y1="396" x2="412" y2="396" id="svg_6"/>
  <rect fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="414" y="176" width="50" height="220" id="svg_7"/>
  <rect fill="#007f00" stroke="#2e5912" stroke-width="5" x="467" y="246" width="70" height="150" id="svg_8"/>
  <rect fill="#0000bf" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x="261" y="196" width="150" height="35" id="svg_9"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="513" y1="191" x2="663" y2="191" id="svg_11" transform="rotate(-45 587.9999999999999,190.99999999999997) "/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="514" y1="343" x2="664" y2="343" transform="rotate(-45 589,342.99999999999994) " id="svg_12"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="639" y1="141" x2="639" y2="291" id="svg_14"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="444" y1="191" x2="594" y2="191" transform="rotate(-45 519,190.99999999999991) " id="svg_15"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="442" y1="122" x2="592" y2="122" transform="rotate(-45 516.9999999999999,121.99999999999997) " id="svg_16"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="392" y1="121" x2="542" y2="121" transform="rotate(-45 467,120.99999999999999) " id="svg_17"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="184" y1="123" x2="334" y2="123" transform="rotate(-45 259,123.00000000000003) " id="svg_18"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="235" y1="121" x2="385" y2="121" transform="rotate(-45 309.99999999999994,120.99999999999999) " id="svg_19"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="111" y1="192" x2="261" y2="192" transform="rotate(-45 185.9999999999999,191.99999999999997) " id="svg_20"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="571" y1="139" x2="641" y2="137" id="svg_22"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="517" y1="70" x2="573" y2="71" id="svg_24"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="308" y1="69" x2="364" y2="70" id="svg_26"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="570" y1="71" x2="570" y2="141" id="svg_27"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="362" y1="70" x2="362" y2="94" id="svg_31"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="359" y1="92" x2="496" y2="93" id="svg_32"/>
  <line fill="none" stroke="#000000" stroke-width="5" stroke-linejoin="null" stroke-linecap="null" x1="236" y1="142" x2="386" y2="142" transform="rotate(-45 311.00000000000006,141.99999999999997) " id="svg_34"/>
  <text fill="#0000ff" stroke="#000000" stroke-width="0" stroke-dasharray="2,2" stroke-linejoin="null" stroke-linecap="null" x="345" y="479" id="svg_35" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" font-weight="bold">4.Oblique</text>
 </g>


</svg>
</body>


</html>