<!DOCTYPE html>

	<html>

	<head>

	<title>Computer Graphics Final Project</title>	

	<style type ="text/css">


	h1{text-align: center;
	color: black;
	}

	h4{
	text-align: center;
	color: black;
	}

	#LeftWall{
	
	position:absolute;
	max-width:100%;
	max-height:100%;
	left: 110px;
	top: 349px;
	
	}

	#RightWall{

	position:absolute;
	max-width:100%;
	max-height:100%;
	left: 754px;
	top: 349px;

	}

	#Left2Wall{

	position:absolute;
	max-width:100%;
	max-height:100%;
	left: 252px;
	top: 210px;


	}

	#Right2Wall{

	position:absolute;
	max-width:100%;
	max-height:100%;
	left: 653px;
	top: 210px;

	}
	
	#TopWall{
	
	position:absolute;
	max-width:100%;
	max-height:100%;
	left: 352px;
	top: 248px;

	}

	#SideWall{
	
	position:absolute;
	max-width:100%;
	max-height:100%;
	left: 352px;
	top: 320px;

	}

	#Side2Wall

	{
	
	position:absolute;
	max-width:100%;
	max-height:100%;
	left: 528px;
	top: 320px;

	}
	
#SideTopWall

{
	
	position:absolute;
	max-width:100%;
	max-height:100%;
	left: 463px;
	top: 320px;

	}

#BottomLine{

	position:absolute;
	max-width:100%;
	max-height:100%;
	left: 300px;
	top: 700px;

	color: black;


}
	</style>
	</head>


	<body>
	<h1>Computer Graphics Final Project </h1>
<svg width="1000" height="800" >

 <g>
  <title>Layer 1</title>
  <rect id="svg_1" height="300" width="140.000002" y="230" x="103" stroke-width="3" stroke="#000000" fill="#ffffff"/>
  <rect id="svg_2" height="440" width="100" y="90" x="244" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" stroke="#000000" fill="#ffffff"/>
  <rect id="svg_3" height="400" width="300" y="130" x="345" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" stroke="#000000" fill="#ffffff"/>
  <rect id="svg_4" height="70" width="300" y="130" x="344" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" stroke="#000000" fill="#ffffff"/>
  <rect id="svg_6" height="440" width="100" y="90" x="645" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" stroke="#000000" fill="#ffffff"/>
  <rect id="svg_7" height="300" width="140.000002" y="230" x="745" stroke-width="3" stroke="#000000" fill="#ffffff"/>
  <rect id="svg_8" height="200" width="60" y="330" x="459" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" stroke="#000000" fill="#ffffff"/>
 </g>
</svg>

<a href ="LeftSideView.html"><img id ="LeftWall" src = "brick.png" style=
"width:140px; height:300px"></a>

<img id ="Left2Wall" src = "brick.png" style= "width:100px; height:440px">

<a href ="RightSideView.html"><img id ="RightWall"  src = "brick.png" style= "width:140px; height:300px"></a>

<img id ="Right2Wall" src = "brick.png" style= "width:100px; height:440px">
<img id ="TopWall" src = "brick.png" style= "width:300px; height:70px">

<img id ="SideWall" src = "brick2.jpg" style= "width:114px; height:330px">

<img id ="Side2Wall" src = "brick2.jpg" style= "width:123px; height:330px">

<img id ="SideTopWall" src = "brick2.jpg" style= "width:65px; height:128px">


<p id="BottomLine"><u> Click on Left, Right Side Wall of the Figure to See View from that Side </u></p>






	</body>


	</html>
