<!DOCTYPE html>
<html>

<head>


<title>Circle</title>	

<style type ="text/css">


body{
background-color: #95A5A6;
color:darkblue;

}

#Inputs{
text-align:center;
color: darkblue;
}

#myCanvas{

position: absolute;
left:400px;
background-color:white;

}
    header{
    text-align:center;
    color: black;
    font-size:3em;
    }	
       <header>Computer Graphics- Drawing a Circle</header>
</style>



<body>
<header>Computer Graphics- Drawing a Circle</header>
<section id="Inputs">
Enter the Radius for Circle <br><br><input id="rad">

<button onClick="DrawCircle()">Draw Circle</button>
<br/>
<br/>

</section>
<canvas id="myCanvas" width="500" height="500" style="border:2px solid darkblue;">
	Your browser does not support the HTML5 canvas tag.</canvas>

<script ="text/javascript">
	var canvas = document.getElementById("myCanvas");
	var cntx = canvas.getContext("2d");
	var canvasData = cntx.getImageData(0,0,canvas.width,canvas.height);
	document.getElementById('clear').addEventListener('click', function() {
        context.clearRect(0, 0, 500, 500);
      }, false);
	
var full = [];

function DrawCircle()
{	
var x1 = parseInt(document.getElementById("rad").value);
circle(x1,250,250);
}
function circle( radius, xc, yc ){

var p;
var x,y;

p=1-radius;
x=0;
y=radius;

draw(x,y,xc,yc);

while(x<=y)
{

x++;
if(p<0)
{

p+=2*x+1;
}
else
{
p+=2*(x-y)+1;
y--;
}

draw(x,y,xc,yc);
}
}
	 
	
	function drawPixel1(x,y,r,g,b,a){
		var indx = (x + y * canvas.width)* 4;

		canvasData.data[indx + 0] = r;
		canvasData.data[indx + 1] = g;
		canvasData.data[indx + 2] = b;
		canvasData.data[indx + 3] = a;

	}


function draw(x,y,xc,yc)
{

cntx.fillRect(xc+x,yc+y,0.4,0.4);
cntx.fillRect(xc+x,yc-y,0.4,0.4);
cntx.fillRect(xc-x,yc+y,0.4,0.4);
cntx.fillRect(xc-x,yc-y,0.4,0.4);
cntx.fillRect(xc+y,yc+x,0.4,0.4);
cntx.fillRect(xc-y,yc+x,0.4,0.4);
cntx.fillRect(xc+y,yc-x,0.4,0.4);
cntx.fillRect(xc-y,yc-x,0.4,0.4);





}


</script>

</body>
</html>
