<!DOCTYPE html>
<html>

<head>

<title> Ellipse </title>	

</head>


<body>

<section id="Inputs">
<header>Ellipse</header>
<p id = "Select"> Enter Numerical Values below for Ellipse </p>
<br>
x0<input id="X0">
y0<input id="Y0">
A<input id="A">
B<input id="B">


<button onClick="drawEllipse()"> Draw Ellipse </button>
<br/>
<br/>



</section>
<div style="position: absolute; margin: 0px; padding: 0px;">
<canvas id="myCanvas" width="500" height="500" style="border:2px solid darkblue; position: relative;">Your browser does not support the HTML5 canvas tag.</canvas>
</div>


<script>
	var canvas = document.getElementById("myCanvas");
	var cntx = canvas.getContext("2d");
	var canvasData = cntx.getImageData(0,0,canvas.width,canvas.height);
	
	function drawPixel(x,y,r,g,b,a){
		var indx = (x + y * canvas.width)* 4;

		canvasData.data[indx + 0] = r;
		canvasData.data[indx + 1] = g;
		canvasData.data[indx + 2] = b;
		canvasData.data[indx + 3] = a;

	}


	function drawEllipse(){
		var x0 = parseInt(document.getElementById("X0").value);
		var y0 = parseInt(document.getElementById("Y0").value);
		var A = parseInt(document.getElementById("A").value);
		var B = parseInt(document.getElementById("B").value);

		var X = A;
		var Y = 0;
		var err = 0;

		var ASq = A * A;
		var BSq = B * B;
		var twoBSq = 2 * BSq;
		var twoASq = 2 * ASq;
		var ABSq = ASq * BSq;
		var BSqXSq = BSq * X * X;
		var stoppingX = twoBSq * X;
		var stoppingY = 0;


		while(stoppingX >= stoppingY){
			drawPixel(X + x0,Y + y0,255,0,0,255);
			drawPixel(-X + x0,Y + y0,255,0,0,255);
			drawPixel(-X + x0,-Y + y0,255,0,0,255);
			drawPixel(X + x0,-Y + y0,255,0,0,255);
			Y++;
			stoppingY += twoASq;
			err = BSqXSq + ASq * Y * Y - ABSq + stoppingY + ASq;
			if(2 * err + BSq - stoppingX > 0){
				X--;
				stoppingX -= twoBSq;
				BSqXSq = BSq * X * X;
			}
		}

		X = 0;
		Y = B;
		err = 0;
		var ASqYSq = ASq * Y * Y;
		var stoppingX = 0;
		var stoppingY = twoASq * Y;


		while(stoppingY > stoppingX){
			drawPixel(X + x0,Y + y0,255,0,0,255);
			drawPixel(-X + x0,Y + y0,255,0,0,255);
			drawPixel(-X + x0,-Y + y0,255,0,0,255);
			drawPixel(X + x0,-Y + y0,255,0,0,255);
			X++;
			stoppingX += twoBSq;
			err = ASqYSq + BSq * X * X - ABSq + stoppingY + ASq;
			if(2 * err + BSq - stoppingX > 0){
				Y--;
				stoppingY -= twoASq;
				ASqYSq = ASq * Y * Y;
			}
		}

		cntx.putImageData(canvasData,0,0);
	}
	
</script>
<style type ="text/css">


body{
background-color: #95A5A6;
}

#Inputs{
text-align:center;
color: black;
}

#myCanvas{

position: absolute;
left:400px;
background-color:#FBFCFC;

}
header{text-align:center;
color: darkblue;
font-size:3em;
}	
#Select{
position:relative;
color: darkblue;
font-size:18px;
text-align:center;
}	
</style>
</body>
</html>