<!doctype html>

<html lang="en">
<head>
<title>Computer Graphics Assignment-1</title>
<style>
body{
	background-color: #95A5A6;
	color: darkblue;
}
section{
margin-top:5%;
margin-left:20%;
}
header{text-align:center;
color: darkblue;
font-size:3em;
}	
#Select{
position:relative;
color: darkblue;
font-size:18px;
text-align:center;
}	
#Options
{
position: absolute;
left:10%;
}
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: darkblue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 4px 4px;
}

ul#menu li a:hover {
    background-color: red;
}
</style>
</head>
<body>
<header>Computer Graphics- Programming Assignment 1</header>
<br><center>Please click on the below links to be redirected to the respective drawing pages:</center><br>
<section id="Options">

    <ul id="menu">
  <li><a href="line.html">Line</a></li>
  <li><a href="Circle.html">Circle</a></li>
  <li><a href="Ellipse.html">Ellipse</a></li>
  <li><a href="rectangle.html">Rectangle</a></li>
  <li><a href="poly.html">Polygon</a></li>
  <li><a href="polyline.html">PolyLine</a></li>
</ul>  
</section>
</body>
</html>

