<!DOCTYPE html>
<html>
<head>

<title>Line</title>	

<style type ="text/css">


body{
background-color: #95A5A6;
color: darkblue;

}
header{text-align:center;
color: darkblue;
font-size:3em;
}	
#Inputs{
text-align:center;



}

#myCanvas{

position: absolute;
left:400px;
background-color:white;

}
</style>


<body>
<header>Computer Graphics- Drawing a Line</header>
<section id="Inputs">

<p> Enter Numerical Values below for Line<br> (x1,x2 y1,y2 are respective start & end points for line. )  </p>

x1<input id="x1">
y1<input id="y1">
x2<input id="x2">
y2<input id="y2">
<br><br>
<button onClick="SubmitValue()"> Draw Line </button>
<br/>
<br/>
</section>


<canvas id="myCanvas" width="500" height="500" style="border:2px solid darkblue;">

Your browser does not support the HTML5 canvas tag.</canvas>

<script>
	var canvas = document.getElementById("myCanvas");
	var cntx = canvas.getContext("2d");
	var canvasData = cntx.getImageData(0,0,canvas.width,canvas.height);

	function SubmitValue(){
		var x1 = parseInt(document.getElementById("x1").value);
		var y1 = parseInt(document.getElementById("y1").value);
		var x2 = parseInt(document.getElementById("x2").value);
		var y2 = parseInt(document.getElementById("y2").value);
		var temp;

		var dx = Math.abs(x1 - x2);
		var dy = Math.abs(y1 - y2);
		var slopegt1 = 0;
		var incry;

		if(dy > dx){ 
			temp = x1;
			x1 = y1;
			y1 = temp;
			temp = x2;
			x2 = y2;
			y2 = temp;
			temp = dy;
			dy = dx;
			dx = temp;
			slopegt1 = 1;
	
		}

		if(x1 > x2){
			temp = x1;
			x1 = x2;
			x2 = temp;
			temp = y1;
			y1 = y2;
			y2 = temp;
		}
		if(y1>y2)
			incry = -1;
		else
			incry = 1;

		var D = 2*dy - dx;
		var incre = 2*dy;
		var incrne = 2*(dy - dx);

		while(x1 < x2){
			if(D <= 0)
				D+=incre;
			else{
				D+=incrne;
				y1+=incry;
			}
			x1++;
			if(slopegt1)
				drawPixel(y1,x1,255,0,0,255);
			else
				drawPixel(x1,y1,255,0,0,255);
		}

		cntx.putImageData(canvasData,0,0);
	}

	function drawPixel(x,y,r,g,b,a){
		var indx = (x + y * canvas.width)* 4;

		canvasData.data[indx + 0] = r;
		canvasData.data[indx + 1] = g;
		canvasData.data[indx + 2] = b;
		canvasData.data[indx + 3] = a;

	}
</script>

</body>
</html>
