<html>
<head>
  <style>
  body {
    background-color: #95A5A6;
    color: darkblue;
  }
  header{
    text-align:center;
    color: darkblue;
    font-size:3em;
  }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script>
    function DrawPoly()
    {
      var x1 = parseInt(document.getElementById("side").value);
      $(document).ready(function(){
      var canvas = $("#canvas")[0];
      var context = canvas.getContext("2d");
      polygon(context, 120,120,100,x1);
      context.stroke();
    })
    function polygon(ctx, x, y, radius, sides) {
      if (sides < 3) return;
      var a = ((Math.PI * 2)/sides);
      ctx.beginPath();;
      ctx.translate(x,y);
      ctx.moveTo(radius,0);
      for (var i = 1; i < sides; i++) {
        ctx.lineTo(radius*Math.cos(a*i),radius*Math.sin(a*i));
      }
      ctx.closePath();
    }
    }
  </script>
</head>
<body>
  <header>Computer Graphics 1 - Drawing a polygon</header><br><br>
  Enter side <input id="side">
<button onClick="DrawPoly()">Draw Polygon</button>

<br>
<canvas id="canvas" width="500" height="300">OOPS.. Upgrade your Browser</canvas>
</body>
</html>