<!DOCTYPE HTML>
<html>
  <head>
    <style>
    body {
    margin: 0px;
    padding: 0px;
    background-color: #95A5A6;
    }
    section{
    margin-top:5%;
    margin-left:20%;
    }
    header{
    text-align:center;
    color: darkblue;
    font-size:3em;
    }	
    #Select{
    position:relative;
    color: darkblue;
    font-size:18px;
    text-align:center;
    }	
    #Inputs{
    position: absolute;
    left:30px;
    }

    </style>
  </head>



  <body>
   <section id="Inputs">
       <header>Rectangle</header>
       <p id="Select"> Enter Numerical Values below for Line<br> (x1, y1, x2, y2 are respective start & end points for line. )  </p>

       <table>
           <tr><td>x1</td><td><input id="x1"></td>
           <td>y1</td><td><input id="y1"></td></tr>
           <tr><td>x2</td><td><input id="x2"></td>
           <td>y2</td><td><input id="y2"></td></tr>
           <tr><td align="right"><button onClick="SubmitValue()"> Draw Rectangle </button></td></tr>
       </table>
       <canvas id="myCanvas" width="600" height="400"></canvas>
       </section>
        <script>
            function SubmitValue()
            {
                var canvas = document.getElementById('myCanvas');
                var context = canvas.getContext('2d');

                var x1 = parseInt(document.getElementById("x1").value);
                var y1 = parseInt(document.getElementById("y1").value);
                var x2 = parseInt(document.getElementById("x2").value);
                var y2 = parseInt(document.getElementById("y2").value);
   
                context.beginPath();
                context.rect(x1, x2, y1, y2);
                context.fillStyle = 'darkblue';
                context.fill();
                context.lineWidth = 1;
                context.strokeStyle = 'yellow';
                context.stroke();
            }
        </script>
    </body>
</html>      